<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Investement Tracker by Keano Bessa</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <nav>
        <button class="portfolio-treemapBTN " data-index="0">
            <ion-icon name="grid-outline"></ion-icon>
        </button>
        <button class="portfolio-summaryBTN" data-index="1">
            <ion-icon name="bar-chart-outline"></ion-icon>
        </button>
        <button class="market-infoBTN" data-index="2">
            <ion-icon name="globe-outline"></ion-icon>
        </button>
    </nav>

    <div class="container">


        <div class="views-container">

            <div class="treemap-view">
                <div class="treemap-container">
                    <h1>Portfolio Performance </h1>
                    <svg class="treemap" id="treemap">

                    </svg>
                </div>
                <button class="new-investBTN">
                    <ion-icon name="add-outline"></ion-icon>
                </button>
            </div>

            <!-- <div class="markets-view">
                <section class="market-stats">
                    <h1>24 hour market stats</h1>
                    <div class="stats-grid-container">
                        <div class="stats-grid">
                            <div class="market_perf">
                                <h2>Market Performance:</h2>
                                <p>Market is up ðŸ“ˆ <span class="green">+4.15%</span></p>

                            </div>
                            <div class="big_winner">
                                <h2>Biggest Winner:</h2>
                                <p>Ethereum <span class="green">+25%</span></p>
                            </div>
                            <div class="high_volume">
                                <h2>Highest Volume:</h2>
                                <p>Ethereum <span>5</span></p>
                            </div>
                            <div class="big_loser">
                                <h2>Biggest Loser:</h2>
                                <p>Dogecoin <span class="red">-19%</span></p>
                            </div>
                            <div class="low_volume">
                                <h2>Lowest Volume:</h2>
                                <p>Safemoon <span>905970</span></p>
                            </div>
                        </div>
                    </div>
                </section> -->


            <!-- <section class="market-info"> -->

            <!-- <div class="search-container">

                        <input type="search" name="c" id="coin-search" placeholder="Search through coins" maxlength="20"
                            aria-label="Search through available crypto currencies">
                        <button type="submit" class="search-submit">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>
                    </div> -->

            <!-- <button class="expand-tableBTN">
                        <ion-icon name="expand-outline"></ion-icon>
                    </button>

                    <div class="table-container">
                        <table class="crypto-table">
                            <tr>
                                <th>
                                    <div class="table-header">
                                        <h2>Name</h2>
                                        <div class="sortBTN-container">
                                            <button>
                                                <ion-icon name="triangle-outline" class="ascending"></ion-icon>
                                            </button>
                                            <button>
                                                <ion-icon name="triangle" class="descending"></ion-icon>
                                            </button>
                                        </div>
                                    </div>
                                </th>

                                <th>
                                    <div class="table-header">
                                        <h2>Price</h2>
                                        <div class="sortBTN-container">
                                            <button>
                                                <ion-icon name="triangle-outline" class="ascending"></ion-icon>
                                            </button>
                                            <button>
                                                <ion-icon name="triangle-outline" class="descending"></ion-icon>
                                            </button>
                                        </div>
                                    </div>
                                </th>

                                <th>
                                    <div class="table-header">
                                        <h2>Change</h2>
                                        <div class="sortBTN-container">
                                            <button>
                                                <ion-icon name="triangle-outline" class="ascending"></ion-icon>
                                            </button>
                                            <button>
                                                <ion-icon name="triangle-outline" class="descending"></ion-icon>
                                            </button>
                                        </div>
                                    </div>
                                </th>

                                <th>
                                    <div class="table-header">
                                        <h2>Volume</h2>
                                        <div class="sortBTN-container">
                                            <button>
                                                <ion-icon name="triangle-outline" class="ascending"></ion-icon>
                                            </button>
                                            <button>
                                                <ion-icon name="triangle-outline" class="descending"></ion-icon>
                                            </button>
                                        </div>
                                    </div>
                                </th>

                                <th>
                                    <div class="table-header">
                                        <h2>Market Cap</h2>
                                        <div class="sortBTN-container">
                                            <button>
                                                <ion-icon name="triangle-outline" class="ascending"></ion-icon>
                                            </button>
                                            <button>
                                                <ion-icon name="triangle-outline" class="descending"></ion-icon>
                                            </button>
                                        </div>
                                    </div>
                                </th>

                            </tr>

                            <tr class="coin" id="btc">
                                <td>Bitcoin</td>
                                <td>â‚¬32,325</td>
                                <td class="green">+2.70%</td>
                                <td>â‚¬29.0 billion</td>
                                <td>â‚¬569.0 billion</td>
                            </tr>
                            <tr class="coin" id="doge">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>
                            <tr class="coin">
                                <td>Dogecoin</td>
                                <td>â‚¬0.26</td>
                                <td class="red">-1.67%</td>
                                <td>â‚¬1.7 billion</td>
                                <td>â‚¬33.4 billion</td>
                            </tr>



                        </table>
                    </div>

                </section>
            </div> -->

            <!-- <div class="investment-expansion-view">

                <div class="crypto-header">
                    <img class="coin-logo"
                        src="https://assets.coingecko.com/coins/images/14577/large/tko-logo.png?1617093467"
                        alt="Bitcoin logo">
                    <h1>Bitcoin</h1>
                </div>

                <div class="investment-info">

                    <section class="user-investment" style="margin-left: 2rem;">

                        <h2>Your Investment in Bitcoin:</h2>

                        <div class="content">

                            <div class="investment-stats">
                                <p>Total coin amount: <span class="bold">0</span></p>
                                <p>Original investment(s) value: <span class="bold">0</span></p>
                                <p>Current value: <span class="bold">0</span></p>
                                <p>Percentage change: <span class="bold green"> 0</span></p>
                                <p>Total sold positions: <span class="bold red">0</span></p>
                            </div>

                            <div class="investment-dates">
                                <h3 style="margin-bottom: 5px; font-size: 1.3rem;">Individual Investment(s):</h3>
                                <div class="investment-table-container">
                                    <table class="investment-table">
                                        <tr>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Platform</th>
                                        </tr>

                                        <tr data-id="1111">
                                            <td><button>700</button></td>
                                            <td><button>22 Mar 2021</button></td>
                                            <td><button>Gemini</button></td>
                                        </tr>
                                        <tr data-id="2222">
                                            <td><button class="sold">600</button></td>
                                            <td><button class="sold">05 Jan 2021</button></td>
                                            <td><button class="sold">Gemini</button></td>

                                        </tr>
                                        <tr data-id="3333">
                                            <td><button>600</button></td>
                                            <td><button>05 Jan 2021</button></td>
                                            <td><button>Gemini</button></td>

                                        </tr>
                                        <tr data-id="4444">
                                            <td><button class="sold">600</button></td>
                                            <td><button class="sold">05 Jan 2021</button></td>
                                            <td><button class="sold">Gemini</button></td>
                                        </tr>
                                        <tr data-id="5555">
                                            <td><button>600</button></td>
                                            <td><button>05 Jan 2021</button></td>
                                            <td><button>Gemini</button></td>
                                        </tr>
                                        <tr data-id="6666">
                                            <td><button>600</button></td>
                                            <td><button>05 Jan 2021</button></td>
                                            <td><button>Gemini</button></td>
                                        </tr>


                                    </table>
                                </div>
                                <p>Click to view/edit investment</p>
                            </div>
                        </div>
                    </section>

                    <section class="crypto-info">
                        <h2>Bitcoin stats:</h2>
                        <div class="content">

                            <div class="coin24hour-stats">
                                <p>Current Price: <span class="bold">$36,300.00</span></p>
                                <p>Market Cap: <span class="bold">$679.92 billion</span></p>
                                <p>24h Change: <span class="bold red">-1.38%</span></p>
                                <p>24h Volume: <span class="bold">$33.50 billion</span></p>
                                <p>24h High: <span class="bold">$37,908.96</span></p>
                                <p>24h Low: <span class="bold">$35,715.74</span></p>
                            </div>

                            <div class="price-graph-container">
                                <h3>Price Graph:</h3>
                                <svg class="price-graph" id="price-graph"></svg>
                                <div class="button-container">
                                    <button class="change-period active" id="1w">1 Week</button>
                                    <button class="change-period" id="1m">1 Month</button>
                                    <button class="change-period" id="6m">6 Months</button>
                                    <button class="change-period" id="1y">1 Year</button>
                                    <button class="change-period" id="max">Max</button>
                                </div>

                            </div>

                            <div class="investment-interactions">
                                <div class="button-and-label">
                                    <input type="checkbox" name="check1" id="sellMacro" class="check">
                                    <label for="checkbox" class="checkmark"></label>

                                    <label class="description" for="checkbox">Mark as sold</label>
                                </div>
                                <div class="button-and-label">
                                    <button class="delete">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                    <label style="margin-top: 0.5rem;" for="delete">Delete</label>
                                </div>
                                <div class="button-and-label">
                                    <button class="add-investment">
                                        <ion-icon name="add-outline"></ion-icon>
                                    </button>
                                    <label style="margin-top: 0.5rem;" for="add-investment">Add</label>
                                </div>
                            </div>
                        </div>

                    </section>

                </div>

            </div> -->

            <!-- <div class="portfolio-summary-view">

                <h1 class="port-header">Portfolio Dashboard</h1>

                <div class="port-summary-container">
                    <div>
                        <p class="port-value">$542.50</p>
                        <label for="port-value">Current portfolio value</label>
                    </div>

                    <div>
                        <p class="start-value">$400</p>
                        <label for="start-value">Total original investment(s)</label>
                    </div>

                    <div>
                        <p class="value-change"><span class="green">+35.42%</span></p>
                        <label for="value-change">Percentage change</label>
                    </div>

                    <div>
                        <p class="sold-pos">$120</p>
                        <label for="sold-pos">Total sold positions</label>
                    </div>
                </div>

                <div class="asset-balances-container">
                    <div class="wrapper">
                        <label for="asset-balances-table">
                            <h2>Balances:</h2>
                        </label>
                        <div class="asset-balances">
                            <table class="asset-balances-table">
                                <tr>
                                    <th>Asset</th>
                                    <th>Asset Amount</th>
                                    <th>Value</th>
                                    <th>Portfolio %</th>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>eth</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>eth</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>eth</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>Bitcoin</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>
                                <tr>
                                    <td>eth</td>
                                    <td>0.0005</td>
                                    <td>4564850%</td>
                                    <td>56661</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <div class="sunburst-diag"></div>
                </div>

                <div class="port-movements-container">
                    <label for="port-movements-table">
                        <h2 style="margin: 0.75rem 1rem;">Portfolio movements:</h2>
                    </label>
                    <div class="port-movements">
                        <table class="port-movements-table">
                            <tr>
                                <th>Date</th>
                                <th>Asset</th>
                                <th>Transaction</th>
                                <th>Amount</th>
                                <th>Asset amount</th>
                            </tr>
                            <tr class="sell">
                                <td>15 Jan 2021</td>
                                <td>Bitcoin</td>
                                <td><span class="red">Sell</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>28 Mar 2021</td>
                                <td>Dogecoin</td>
                                <td><span class="green">Buy</span></td>
                                <td>$500</td>
                                <td>360.531</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr>
                                <td>05 Nov 2020</td>
                                <td>Ethereum</td>
                                <td><span class="green">Buy</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                            <tr class="sell">
                                <td>15 Jan 2021</td>
                                <td>Bitcoin</td>
                                <td><span class="red">Sell</span></td>
                                <td>$150</td>
                                <td>0.0005</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div> -->

            <!-- <div class="overlay"></div> -->

            <!-- <div class="form-container ">

                <div class="form-header">
                    <h1>Add new Investment</h1>
                </div>
                <form class="new-investment-form">


                    <label for="coin-ticker">Coin ticker:</label>
                    <input type="text" name="coin-ticker" placeholder="Please ensure correct ticker code" maxlength="10"
                        class="coin-ticker" required>

                    <label for="fiat-amount">Amount invested ($):</label>
                    <input type="number" name="fiat-amount" class="fiat-amount" required min="0" max="1000000">

                    <label for="dueDate">Date and time of investment:</label>
                    <input type="datetime-local" name="dueDate" class="due-date">

                    <label for="buy-price">Price of coin at investment ($):</label>
                    <input type="number" name="buy-price" class="buy-price" required min="0">

                    <label for="platform">Platform of purchase:</label>
                    <input type="text" name="platform" placeholder="Where did you buy it?" maxlength="20"
                        class="platform" required>

                    <div class="action-btns">
                        <button type="submit" class="add-btn">Add</button>
                        <button type="button" class="cancel-btn">Close</button>
                    </div>

                </form>

            </div> -->
            <!-- <div class="sell-form-container ">

                <div class="sell-popup">

                    <div class="form-header">
                        <h1>Sell Investment</h1>
                    </div>

                    <form class="sell-investment-form">
                        <label for="dueDate">Date and time of sale:</label>
                        <div class="input-data">
                            <input type="datetime-local" name="Date" class="due-date">
                            <small>Message</small>
                        </div>
                        <label for="buy-price">Price of coin at sale ($):</label>

                        <div class="input-data error">
                            <input type="number" name="Purchase Price" class="buy-price" min="0"
                                placeholder='Optional - include for better accuracy' step='0.00000001'>
                            <small>Message</small>
                        </div>
                        <div class="action-btns">
                            <button type="submit" class="add-btn">Add</button>
                            <button type="button" class="cancel-btn">Close</button>
                        </div>
                    </form>
                </div>
            </div>

        </div> -->

            <!-- <div class="investment-inspection-container ">
                <button class="close-modalBTN">
                    <ion-icon name="close-outline"></ion-icon>
                </button>
                <div class="form-header">
                    <h1>Bitcoin</h1>
                </div>
                <div class="investment-inspection-info">

                    <p>Date of investment:</p>
                    <p class="investment-data">12 May 2021</p>
                    <p>Coin Amount:</p>
                    <p class="investment-data">0.5</p>
                    <p>Original investment:</p>
                    <p class="investment-data">$100</p>
                    <p>Current value of investment:</p>
                    <p class="investment-data">$130</p>
                    <p>Change:</p>
                    <p class="investment-data"><span class="green">+30%</span></p>
                    <p>Current price of coin:</p>
                    <p class="investment-data">$39,000.00</p>
                </div>
                <div class="investment-interactions">
                    <div class="button-and-label">
                        <input type="checkbox" name="check1" class="check" id="sellMicro">
                        <label for="checkbox" class="checkmark"></label>

                        <label class="description" for="checkbox">Mark as sold</label>
                    </div>
                    <div class="button-and-label">
                        <button class="delete">
                            <ion-icon name="trash-outline"></ion-icon>
                        </button>
                        <label class="description" for="delete">Delete</label>
                    </div>

                </div>

            </div> -->

            <!-- <div class="error-message">
                <ion-icon name="warning-outline"></ion-icon>
                <p> If error persists, please manually input coin price.</p>

                <button class="cancel-btn">
                </button>
            </div> -->

            <!-- <div class="success-message ">
                <ion-icon name="checkmark-done-outline"></ion-icon>
                <p>Successfully added investment!</p>
            </div> -->

            <!-- <div class="delete-container ">
                <div class="delete-invest-prompt">
                    <div class="prompt">
                        <ion-icon name="warning-outline"></ion-icon>
                        <h2>Are you sure you want to delete this list?</h2>
                    </div>
                    <div class="delete-invest-btns">
                        <button class="delete-btn">Delete</button>
                        <button class="cancel-btn">Cancel</button>
                    </div>
                </div>
            </div> -->
            <p class="summary-text"></p>

            <div class="loader">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                <div class="bar bar4"></div>
                <div class="bar bar5"></div>
                <div class="bar bar6"></div>
                <div class="bar bar7"></div>
                <div class="bar bar8"></div>
            </div>

        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="./JS/navQueue.js"></script>

</body>


</html>

<!-- <label for="coin-price">Price of coin at time of investment ($):</label>
                    <input type="number" name="coin-price" class="coin-price" placeholder="(Optional)" min="0"> -->